<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
    <base href="/app/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>skyapp</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" rel="stylesheet">
</head>
<body>
<ui-view></ui-view>

<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<!-- auth module -->
<script src="core/auth/auth.js"></script>
<script src="core/auth/routing.js"></script>
<script src="core/auth/services/auth.js"></script>
<script src="core/auth/controllers/login.js"></script>

<!-- dashboard module -->
<script src="core/dashboard/dashboard.js"></script>
<script src="core/dashboard/config.js"></script>
<script src="core/dashboard/routing.js"></script>
<script src="core/dashboard/services/airportDataService.js"></script>
<script src="core/dashboard/controllers/dashboard.js"></script>
<script src="core/dashboard/controllers/detailsModal.js"></script>

<!-- main app -->
<script src="core/main.js"></script>

</body>
</html>
